*:hover {
  text-decoration: none;
}

.dashboard-title {
  background-color: #eee;
  text-align: center;
  margin: 0;
  padding-top: 15px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;

}
.dashboard-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  margin-bottom: 40px;
  grid-gap: 20px;
  background-color: #eee;
  padding: 20px;
  margin-top: 0px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
}
.dash-item {
  width: 100%;
  text-align: center;
  border-style: solid;
  border-width: 2px;
  padding: 1px;
  background-color: white;
}
.dash-item img {
  max-width:100%;
  max-height:auto;
}
.dash-item p {
  text-align: center;
}

.open-cases-top-bar {
  /* Open Cases and the CREATE new case button at top of page */
  display: flex;
  justify-content: space-between;
  flex-direction: row;
}

.case-container-card {
  display: flex;
  height: 120px;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 40px;
  border-style: solid;
  border-width: 1px;
  border-color: gray;
  overflow: hidden;
  box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.12);
}

.case-info-box {
  padding: 10px;
  justify-content: space-between;
  align-items: center;
  overflow: scroll;
}

.first {
  width: 21%;
  a {
    color: black;
    font-family: Avenir Next;
    font-weight: 600;
    font-size: 18px;
    line-height: 20px;
    text-decoration: none;
  }
  p {
    color: #888;

  }
}
.second {
  width: 40%;
}
.third {
  width: 18%;
}
.fourth {
  width: 18%;
}

.horizontal-line {
  width: 1%;
  height: 80px;
  border-right-style: solid;
  border-width: 1px;
  border-color: gray;

}
